CACHE MANIFEST
# 20180407-0047

index.html

css/style.css

favicon.ico
images/connect.jpg
images/east..jpg
images/hero.jpg
images/himanshu.jpg
images/honeybakery.jpg
images/hpc.png
images/hpw.png
images/impressive.jpg
images/testimonials.jpg
images/tripgo.jpg
images/vdport.jpg
images/workdesk.jpg

js/script.js
js/smoothscroll.js

NETWORK:
*
# css

https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.carousel.min.css
https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.theme.default.min.css
https://use.fontawesome.com/releases/v5.0.9/css/all.css

# js
https://code.jquery.com/jquery-3.3.1.min.js
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js
https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js
https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js
https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js
https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/owl.carousel.min.js



FALLBACK:

